{
  "narrators": {
    "heart": {
      "engine": "kokoro",
      "voice": "af_heart",
      "tuning": "speed=0.9;loudnorm=-18",
      "label": "Heart (American English)"
    },
    "emma": {
      "engine": "kokoro",
      "voice": "bf_emma",
      "tuning": "speed=0.9;loudnorm=-18",
      "label": "Emma (British English)"
    }
  },
  "lines": {
    "heart/matsarasura-0": "9e6b2c9fb925",
    "heart/matsarasura-1": "27c324eeb9f9",
    "heart/matsarasura-2": "e735ea794024",
    "heart/matsarasura-3": "23e840b76382",
    "heart/matsarasura-4": "a66279805a93",
    "heart/madasura-0": "2c18f0f2c22a",
    "heart/madasura-1": "522d3316df3f",
    "heart/madasura-2": "97c3c48f7e79",
    "heart/madasura-3": "edb2c85e7569",
    "heart/madasura-4": "0cbe3a735afc",
    "heart/mohasura-0": "5da6f5591603",
    "heart/mohasura-1": "24ba97d9f87d",
    "heart/mohasura-2": "d2b587ec5433",
    "heart/mohasura-3": "f8263e1b8ea8",
    "heart/lobhasura-0": "f2dc46e03500",
    "heart/lobhasura-1": "c63308aec461",
    "heart/lobhasura-2": "9c16c01f2a10",
    "heart/lobhasura-3": "4b26a1d22362",
    "heart/krodhasura-0": "10b029887a39",
    "heart/krodhasura-1": "7adc944264f4",
    "heart/krodhasura-2": "ee03be21494a",
    "heart/krodhasura-3": "3045c8bce9cf",
    "heart/kamasura-0": "92f8e506400d",
    "heart/kamasura-1": "4536d919f27d",
    "heart/kamasura-2": "83999ffd0909",
    "heart/kamasura-3": "6055eca7f275",
    "heart/mamasura-0": "097a3e84e280",
    "heart/mamasura-1": "07fbac5f134c",
    "heart/mamasura-2": "c1e7cdea24d4",
    "heart/mamasura-3": "a7043aeafbfc",
    "heart/ahamkarasura-0": "710c67fefaa3",
    "heart/ahamkarasura-1": "951846203d0c",
    "heart/ahamkarasura-2": "260686838b5f",
    "heart/ahamkarasura-3": "a65211f5be37",
    "heart/astra-granted": "2405a875e892",
    "heart/heart-lost": "f97f6a2894b5",
    "heart/last-heart": "55e987889721",
    "heart/task-failed": "fe6346a72753",
    "heart/task-complete": "6986bedd4842",
    "heart/all-broken": "e1c9e533f6c5",
    "emma/matsarasura-0": "a80ab45eaede",
    "emma/matsarasura-1": "fe5f4d1cd02a",
    "emma/matsarasura-2": "d96f9dd2f020",
    "emma/matsarasura-3": "2d7914023732",
    "emma/matsarasura-4": "ae6cc64532ae",
    "emma/madasura-0": "018023b33d21",
    "emma/madasura-1": "db7acb5a3bd0",
    "emma/madasura-2": "0ff960ae075a",
    "emma/madasura-3": "25523939fffc",
    "emma/madasura-4": "93bb919114f9",
    "emma/mohasura-0": "41cd7fe45a00",
    "emma/mohasura-1": "04498a78f6fa",
    "emma/mohasura-2": "8f348585a5b8",
    "emma/mohasura-3": "3235391e5c8e",
    "emma/lobhasura-0": "327f545f0993",
    "emma/lobhasura-1": "bfe12fdfc8a7",
    "emma/lobhasura-2": "855744056f3d",
    "emma/lobhasura-3": "fe2811012ba0",
    "emma/krodhasura-0": "d588940ed4c3",
    "emma/krodhasura-1": "f279a45b0121",
    "emma/krodhasura-2": "e0081a96d368",
    "emma/krodhasura-3": "70ab5b10be92",
    "emma/kamasura-0": "b97a7b5f641c",
    "emma/kamasura-1": "26c24a5efae4",
    "emma/kamasura-2": "c5bf94a779c2",
    "emma/kamasura-3": "4506ba7cfeef",
    "emma/mamasura-0": "81d9fd4242b5",
    "emma/mamasura-1": "a11e055e8fd1",
    "emma/mamasura-2": "af16964819a3",
    "emma/mamasura-3": "d6d6ad87328a",
    "emma/ahamkarasura-0": "e5973cb896ec",
    "emma/ahamkarasura-1": "d8ca281ef51a",
    "emma/ahamkarasura-2": "601a238e2660",
    "emma/ahamkarasura-3": "5e28a09aa413",
    "emma/astra-granted": "e45f9c2e6849",
    "emma/heart-lost": "083dd03c455f",
    "emma/last-heart": "c96b5ba276ee",
    "emma/task-failed": "58cccce50787",
    "emma/task-complete": "dc2a8637d7bb",
    "emma/all-broken": "3bdc2615df72"
  }
}